EntityFramework_HomeTasks_5/AddCategoryMenu.xaml

<Window x:Class="EntityFramework_HomeTasks_5.AddCategoryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_HomeTasks_5"
        mc:Ignorable="d"
        Title="AddCategoryMenu" Height="400" Width="600">
    <Grid>
        <Button x:Name="AddButton" Content="Add Category" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="18" Click="AddButton_Click"/>
        <Label Content="Category Name:" HorizontalAlignment="Left" Margin="157,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Enter Category Name" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="395,304,0,0" VerticalAlignment="Top" Height="40" Width="159" FontSize="18" Click="BackButton_Click"/>
        <Label Content="Category Icon:" HorizontalAlignment="Left" Margin="157,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="IconTextBox" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="Enter Category Name" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="445,134,0,0" VerticalAlignment="Top" Height="48" Width="94" FontSize="18" Click="ChooseButton_Click"/>

    </Grid>
</Window>
