EntityFramework_HomeTasks_5/AddProductMenu.xaml

<Window x:Class="EntityFramework_HomeTasks_5.AddProductMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_HomeTasks_5"
        mc:Ignorable="d"
        Title="AddProductMenu" Height="610" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="AddButton" Content="Add Product" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="18" Click="AddButton_Click"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="257,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="Enter Product Name" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="257,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="Enter Product Price" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F"/>
        <Label Content="Action Price:" HorizontalAlignment="Left" Margin="257,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ActionPriceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Product Action Price" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F" Margin="0,181,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="257,221,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Product Description" VerticalAlignment="Top" Width="280" Height="83" FontSize="18" Foreground="#FF423F3F" Margin="0,252,0,0"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Width="280" Height="34" FontSize="18"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="257,402,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="556,365,0,0" VerticalAlignment="Top" Height="34" Width="90" FontSize="18" Click="ChooseButton_Click"/>
        <TextBox x:Name="ImageUrlTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Choose Product Name" VerticalAlignment="Top" Width="280" Height="40" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F" Margin="0,362,0,0"/>
        <Label Content="Image Url:" HorizontalAlignment="Left" Margin="260,335,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="640,525,0,0" VerticalAlignment="Top" Height="29" Width="126" FontSize="18" Click="BackButton_Click"/>


    </Grid>
</Window>
