EntityFramework_HomeTasks_5/UpdateCategoryMenu.xaml

<Window x:Class="EntityFramework_HomeTasks_5.UpdateCategoryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_HomeTasks_5"
        mc:Ignorable="d"
        Title="UpdateCategoryMenu" Height="450" Width="600">
    <Grid>
        <Label Content="Choose CategoryId:" HorizontalAlignment="Left" Margin="143,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.693,1.534" FontSize="16"/>
        <ComboBox x:Name="IdCategoryComboBox" HorizontalAlignment="Left" Margin="143,57,0,0" VerticalAlignment="Top" Width="280" Height="34" FontSize="18"/>
        <Button x:Name="UpdateButton" Content="Update Category" HorizontalAlignment="Left" Margin="209,296,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="18" Click="UpdateButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="412,364,0,0" VerticalAlignment="Top" Height="29" Width="126" FontSize="18" Click="BackButton_Click" Initialized="BackButton_Initialized"/>
        <Label Content="Category Name:" HorizontalAlignment="Left" Margin="143,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="143,143,0,0" TextWrapping="Wrap" Text="Enter Category Name" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F"/>
        <Label Content="Category Icon:" HorizontalAlignment="Left" Margin="143,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="IconTextBox" HorizontalAlignment="Left" Margin="143,230,0,0" TextWrapping="Wrap" Text="Enter Category Name" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF423F3F"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="428,221,0,0" VerticalAlignment="Top" Height="48" Width="94" FontSize="18" Click="ChooseButton_Click"/>

    </Grid>
</Window>
