EntityFramework_HomeTasks_5/UpdateProductMenu.xaml

<Window x:Class="EntityFramework_HomeTasks_5.UpdateProductMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_HomeTasks_5"
        mc:Ignorable="d"
        Title="UpdateProductMenu" Height="610" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Choose ProductID:" HorizontalAlignment="Left" Margin="258,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.693,1.534" FontSize="16"/>
        <ComboBox x:Name="IdProductComboBox" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="284" Height="34" FontSize="18"/>
        <Label Content="Input New Name:" HorizontalAlignment="Left" Margin="258,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.693,1.534" FontSize="16"/>
        <TextBox x:Name="NameProductTextBox" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" Text="Input New Product Name" VerticalAlignment="Top" Width="284" FontSize="18" Height="31"/>
        <Label Content="Input New Price:" HorizontalAlignment="Left" Margin="258,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.693,1.534" FontSize="16"/>
        <TextBox x:Name="PriceProductTextBox" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" Text="Input New Product Price" VerticalAlignment="Top" Width="285" FontSize="18" Height="31"/>
        <Label Content="Input New Action Price:" HorizontalAlignment="Left" Margin="258,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.693,1.534" FontSize="16"/>
        <TextBox x:Name="ActionPriceProductTextBox" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="Input New Product Action Price" VerticalAlignment="Top" Width="285" FontSize="18" Height="31"/>
        <Label Content="Input New Description:" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.693,1.534" FontSize="16"/>
        <TextBox x:Name="DescriptionProductTextBox" HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" Text="Input New Product Description" VerticalAlignment="Top" Width="285" FontSize="18" Height="31"/>
        <Button x:Name="UpdateButton" Content="Update Product" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="18" Click="UpdateButton_Click"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Width="280" Height="34" FontSize="18"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="257,402,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="556,372,0,0" VerticalAlignment="Top" Height="34" Width="90" FontSize="18" Click="ChooseButton_Click"/>
        <Label Content="Image Url:" HorizontalAlignment="Left" Margin="260,343,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="640,525,0,0" VerticalAlignment="Top" Height="29" Width="126" FontSize="18" Click="BackButton_Click"/>
        <TextBox x:Name="ImageProductTextBox" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="Choose New Product Image" VerticalAlignment="Top" Width="280" FontSize="18" Height="31"/>

    </Grid>
</Window>
